.toothbg{width:100%;height:20px;background:#fff;
            background-image:-webkit-gradient(linear,50% 0,0 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#f2f2f2),to(#f2f2f2)),
            -webkit-gradient(linear,50% 0,100% 100%,from(transparent), color-stop(.5,transparent),color-stop(.5,#f2f2f2),to(#f2f2f2));
            background-image:-moz-linear-gradient(50% 0 -45deg,transparent,transparent 50%,#f2f2f2 50%,#f2f2f2),
            -moz-linear-gradient(50% 0 -135deg,transparent,transparent 50%,#f2f2f2 50%,#f2f2f2);
            background-size:12px 6px;
            background-repeat:repeat-x;
            background-position:0 100%;
        }
        
        <div class=".toothbg"></div>
